<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #eeeee4;
    font-family: 'Montserrat', sans-serif;
}

.law{
    display: flex;
    justify-content: space-around;
}

h1{
    display: flex;
    justify-content: center;
    justify-content: space-around;
   background-color: #3aafd0;
   color: aliceblue;
   width: 200px;
   border-radius: 5px;
}

button{
    display: flex;
    border-radius: 10px;
    background-color: aliceblue;
    height: 50px;
    width: 100px;
    justify-content: center;
}
a{
    color: #3aafd0;
}

.container{
display: flex;
align-items: center;
justify-content: space-between;
justify-content: space-around;
left: 450px;
}

.button1{ 
    display:flex ;
    background-color: #3aafd0;
    height: 300px;
    width: 300px;
    border-radius: 5% 10px;
    align-items: center;
    justify-content: space-around;
    left:450px ;
}

img{
    display: flex;
    justify-content: space-between;
    height: 500px;
    width: 1100px;
    border-radius: 10px;
}


</style>
</head>
<body>
    <div class="law"> <h1>3 TEC</h1></div>
    <div class="log"><img src="Pedro.jpg"></div>

    <div class="container">
<div class="button1">MORE</div>
<div class="button1">MORE</div>
<div class="button1">MORE</div>
    </div>

    <button><a href="classe.html">TAP</a></button>
</body>
</html>